[90m= [39m[34;4mApp\Models\User[39;24m {#8024
    [34mnom[39m: [32m"[39m[32mDIALLO[39m[32m"[39m,
    [34mprenom[39m: [32m"[39m[32mAmadou[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mconsommateur@test.com[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m8HzF1Gs/S6g7dos6mM.aMO4VB7UvZouzXzWbroM3xm2t5LTi/Man2[39m[32m"[39m,
    [34mtelephone[39m: [32m"[39m[32m76543210[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mconsommateur[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-16 19:18:00[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-16 19:18:00[39m[32m"[39m,
    [34mid_utilisateur[39m: [35m4[39m,
  }
